create database alumnos04;
use alumnos04;
create table grupos(
idgrupo int primary key not null,
nombre varchar(45) not null
);
create table alumno(
NIA int primary key not null,
Nombre varchar(45) not null,
Apellidos varchar(45) not null,
Genero char not null,
Fecha_Nacimiento date not null,
Ciclo varchar(45) not null,
Curso varchar(45) not null, 
Grupo varchar(45) not null
);
alter table alumno modify Grupo INT;
alter table alumno add foreign key (Grupo) references grupos(idgrupo);